"""
Программа принимает действительное положительное число x и целое отрицательное число y.
Необходимо выполнить возведение числа x в степень y.
Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
Подсказка: попробуйте решить задачу двумя способами.
Первый — возведение в степень с помощью оператора **.
Второй — более сложная реализация без оператора **, предусматривающая использование цикла.
"""
x = float(input('Введите положительное действительное число :'))
y = int(input('Введите целое отрицательное число: '))
def my_func(x, y):
    while True:
        if x <= 0:
            print('Нужно в вести положительное число')
            continue
        if y >= 0:
            print('Нужно в вести отрицательное число')
            continue
        else:
            break
    return x ** y
n = 2
exp = 1 / x
while n <= abs(y):
    exp *= (1 / x)
    n += 1
print(my_func(x, y))
print(exp)
