"""
Определить, является ли год, который ввел пользователь, високосным или не високосным.
"""
year = int(input("Введите год: "))
if year % 4 == 0:
    if year % 100 == 0:
        if year % 400 == 0:
          print("год високосный")
        else:
            print("год невисокосный")
    else:
        print("год високосный")
else:
    print("год невисокосный")