"""
Представлен список чисел.
Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента.
Подсказка: элементы, удовлетворяющие условию, оформить в виде списка.
Для формирования списка использовать генератор.
Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
Результат: [12, 44, 4, 10, 78, 123].
"""
from random import randint
list = []
for size in range(0, randint(0, 40)):
    el = randint(0, 100)
    list.append(el)
print(list)
n = 1
new_list = []
while n < size:
    if list[n] > list[n - 1]:
        new_list.append(list[n])
    n += 1
print(new_list)




