"""
Реализовать два небольших скрипта:
а) итератор, генерирующий целые числа, начиная с указанного,
б) итератор, повторяющий элементы некоторого списка, определенного заранее.
Подсказка: использовать функцию count() и cycle() модуля itertools.
Обратите внимание, что создаваемый цикл не должен быть бесконечным.
Необходимо предусмотреть условие его завершения.
Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл.
Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.
"""
from itertools import count, cycle
from sys import argv
_, a, b, c, *__ = argv
#a)
first = int(argv[1])
last = int(argv[2])
for el in count(first):
    if el > last:
        print('...\n....\n...')
        break
    else:
        print(el)
#б)
list = [num for num in range(1, 10)]
until = int(argv[3])
с = 0
for el in cycle(list):
    if с > until:
        break
    print(el)
    с += 1