"""
Представлен список чисел.
Определить элементы списка, не имеющие повторений.
Сформировать итоговый массив чисел, соответствующих требованию.
Элементы вывести в порядке их следования в исходном списке.
Для выполнения задания обязательно использовать генератор.
Пример исходного списка: [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11].
Результат: [23, 1, 3, 10, 4, 11]
"""
from random import randint
list = [randint(1, 20) for el in range(20)]
print(f'Исходный список : {list}')
new_list = []
n = 0
while n < 20:
    list.count(list[n])
    if list.count(list[n]) == 1:
        new_list.append(list[n])
    n += 1
print(f'Результат : {new_list}')
